* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*NAVIGATION*/
#nav .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}
#nav .logo {
    font-style: italic;   
}
#nav .logo h1 {
    font-size: 20px;
    font-family: cursive;
    color: rgb(66, 66, 66);
}
.logo .fa {
    color: rgb(0, 86, 184);
}
#nav .nav-links {
    display: flex;
}
#nav li {
    list-style: none;
    padding: 0px 10px;
}
#nav a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(124, 122, 122);
    transition: ease-in-out .5s;
}
#nav .active {color: black;}    
#nav a:hover {
    color: black;
}
#nav .burger {
    display: none;
    cursor: pointer;
}
#nav .burger div {
    background-color: black;
    width: 22px;
    height: 3px;
    margin: 5px;
    transition: ease .3s all;
}
/*HEADER*/
#header .container {
    height: 92vh;
    background-image:linear-gradient(rgba(255, 20, 130, 0.562), rgba(49, 49, 49, 0.561)), url(Imgs/header-bg.jpg);
    background-size: cover;
    background-position: center
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}    
.content h1 {
    font-size: 55px;
    font-weight: 500;
    color: white;
}
.content p {
    color: white;
    font-size: 30px;
    padding: 15px 0px;
}
.content .btn-1 {
    outline: none;
    border: none;
    background: transparent;
    padding: 8px 10px;
    border: 1px solid rgb(207, 207, 207);
    cursor: pointer;
    color: white;
    transition: ease-in-out .5s;
    border-radius: 3px;
    font-size: 14px;
}
.content .btn-1:hover {
    background-color: white;
    color: black;
}
.content .btn-2 {
    font-size: 14px;
    outline: none;
    border: none;
    padding: 9px 11px;
    cursor: pointer;
    background-color: rgb(107, 2, 206);
    color: white;
    border-radius: 3px;
}
/*NEWSLETTER*/
#newsletter .container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 2rem;
}
#newsletter button {
    outline: none;
    border: none;
    border:  1px solid rgb(107, 107, 107);
    border-radius: 5px;
    color: rgb(63, 63, 63);
    cursor: pointer;
    font-size: 17px;
    transition: ease-in-out .6s;
}
#newsletter button:hover {
    background-color: black;
    color: white;
}
/*BUILT*/
#built {
    padding: 50px 0px;
}
#built .container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 7rem;
}
#built .heading {
    width: 70%;
    margin: auto;
    text-align: center;
}
#built .heading h1 {
    font-size: 40px;
    font-weight: 500;
    border-bottom: 2px solid rgb(190, 190, 190);
    padding-bottom: 25px;
}
#built .heading p {
    padding-top: 20px;
}
#built .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
}
#built .item img {
    width: 120px;
    height: 130px;
}
#built .item h1 {
    font-weight: 500;
    font-size: 22px;
}
#built .items p {
    font-size: 15px;
    padding-top: 8px;
}
#built .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
#built .desc {
    text-align: start;
}
#built .desc h1 {
    font-weight: 500;
    font-size: 27px;
}
#built .desc p {
    font-size: 14px;
    padding-top: 15px;
}
#built button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(90, 2, 172);
    padding: 8px 12px;
    color: white;
    margin-top: 40px;
    font-size: 15px;
    border-radius: 5px;
}
#built .details img {
    width: 100%;
    padding: 20px;
    background-color: rgb(180, 180, 180);
    box-sizing: border-box;
}
/*TEAM*/
#team {
    padding: 50px 0;
}
#team .container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#team .heading {
    width: 70%;
    margin: auto;
    text-align: center;
}
#team .heading h1 {
    font-size: 40px;
    font-weight: 500;
    border-bottom: 2px solid rgb(190, 190, 190);
    padding-bottom: 25px;
}
#team .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
#team .card {
    border: 1px solid rgb(180, 180, 180);
    border-radius: 4px;
}
#team .card .desc {
    padding: 10px;
}
#team .card img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}    
#team .card h1 {
    font-size: 22px;
    font-weight: 500;
}
#team .card p {
    padding: 10px 0px;
    font-size: 14px;
}
#team .card button {
    outline: none;
    border: none;
    cursor: pointer;
    transition: ease-in-out .5s;
    padding: 5px 7px;
    border: 1px solid rgb(190, 190, 190);
    background: transparent;
    color: rgb(109, 109, 109);
    border-radius: 4px;
    font-size: 14px;
}
#team .card button:hover {
    background-color: black;
    color: white;
}
/*CONNECT*/
#connect {
    border-top: 1px solid rgb(190, 190, 190);
    padding: 70px 0px;
}
#connect .container {
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 2rem;
    text-align: center;
}
#connect .container h1 {
    font-weight: 500;
    font-size: 30px;
}
#connect .connect-links {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#connect li {
    list-style: none;
    padding: 0px 35px;
}
#connect li a {
    font-size: 50px;
}
#connect .facebook {color: rgb(0, 86, 184);}
#connect .twitter {color: rgb(80, 141, 255);}
#connect .google {color: rgb(196, 66, 49);}
#connect .instagram {color: rgb(38, 59, 83);}
#connect .youtube {color: rgb(223, 46, 22);}
/*FOOTER*/
#footer {
    background-color: rgb(37, 29, 29);
}
#footer .container {
    width: 90%;
    margin: auto;
    padding: 30px 0px;
}
#footer .cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8rem;
    text-align: center;
}
#footer .col h1 {
   font-size: 26px;
   font-family: cursive;
   color: rgb(205, 205, 205);
   border-bottom: 2px solid rgb(109, 109, 109);
   padding-bottom: 15px;
}
#footer .fa {
   color: rgb(205, 205, 205);
   font-weight: bold;
}
#footer h2 {
    border-top: 2px solid rgb(124, 122, 122);
    border-bottom: 2px solid rgb(107, 107, 107);
    color: rgb(205, 205, 205);
    font-weight: 500;
    padding: 10px 0px;
}
#footer ul {
    padding-top: 20px;
}
#footer li {
    list-style: none;
    color: rgb(189, 189, 189);
    padding: 6px 0px;
}
#footer p {
    background-color: black;
    text-align: center;
    border-top: 1px solid rgb(109, 109, 109);
    padding: 10px 0px;
    color: rgb(207, 207, 207);
    font-size: 18px;
}
/**************RESPONSIVE-REQUIREMENTS*************/
/*NAVIGATION*/
@media screen and (max-width: 650px) {
    body {overflow-x: hidden;}
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
        height: 55%;
        transition: transform ease-in;
        transform: translateX(100%);
    }
    #nav li {opacity: 0;}
    #nav .burger {display: block;}
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line-2 {opacity: 0;} 
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
/*HEADER-SLIDER*/
@media screen and (max-width: 700px) {
    #header .content h1 {
        font-size: 30px;
    }
    #header .content P {
        font-size: 20px;
    }
    #header button {
        padding: 5px 7px;
        font-size: 12px;
    }
    #header .btn-2 {
        padding: 6px 8px;
    }
}
/*NEWSLETTER*/
@media screen and (max-width: 700px) {
    #newsletter .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #newsletter button {
    
        margin: auto;
        padding: 10px 10px;
    }
}
/*BUILT*/
@media screen and (max-width: 700px) {
    #built .heading h1 {
        font-size: 30px;
        padding-bottom: 15px;
    }
    #built .heading P {
        font-size: 15px;
    }
    #built .items {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    #built .details {
        grid-template-columns: 1fr;
    }
}
/*TEAM*/
@media screen and (max-width: 650px) {
    #team .heading h1{
        font-size: 30px;
    }
    #team .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #team .card {
        width: 80%;
        margin: auto;
    }
    #team .cards {
        grid-template-columns: 1fr;
    }
}
/*CONNECT*/ 
@media screen and (max-width: 700px) {
    #connect .connect-links {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media screen and (max-width: 450px) {
    #connect .connect-links {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/*FOOTER*/
@media screen and (max-width: 820px) {
    #footer .cols {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    #footer .container {
        width: 60%;
    }
    #footer .cols {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
}